---
version: '3.5'

services:
  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: example
    volumes:
      - db-data:/var/lib/postgresql/data


  migrations:
    build:
      dockerfile: build/docker/migrations/Dockerfile
      context: .
    environment:
      - DB_USER=admin
      - DB_PASSWORD=example
      - DB_HOST=db
      - DB_NAME=admin
    depends_on:
      - db
    links:
      - db:db

  app:
    build:
      dockerfile: build/docker/app/Dockerfile
      context: .
    ports:
      - 8080:8081
    environment:
      - CACHE_KEY=${CACHE_KEY}
      - DB_USER=admin
      - DB_PASSWORD=example
      - DB_HOST=db
      - DB_NAME=admin
    depends_on:
      - db
    links:
      - db:db

volumes:
  db-data:
